<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity23Segundos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView27"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        app:srcCompat="@drawable/segundohuevos" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="70"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView42"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="HUEVOS FRITOS CON PATATAS"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/textView43"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="2"
                            android:text="@string/DescripcionHuevosFritos" />

                        <Button
                            android:id="@+id/bHuevosFritos"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/common_google_signin_btn_text_dark_focused"
                            android:onClick="addCarritoHuevosFritos"
                            android:text="@string/AniadirAlCarrito"
                            android:textColor="@color/colorPrimary" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView28"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        app:srcCompat="@drawable/segundofileteternera" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="70"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView45"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="FILETE DE TERNERA"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/textView44"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="2"
                            android:text="@string/DescripcionFileteTernera" />

                        <Button
                            android:id="@+id/bFileteTernera"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/common_google_signin_btn_text_dark_focused"
                            android:onClick="addCarritoFileteTernera"
                            android:text="@string/AniadirAlCarrito"
                            android:textColor="@color/colorPrimary" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView29"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        app:srcCompat="@drawable/segundosalmon" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="70"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView46"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="SALMON AHUMADO"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/textView47"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="2"
                            android:text="@string/DescripcionSalmonAhumado" />

                        <Button
                            android:id="@+id/bSalmon"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/common_google_signin_btn_text_dark_focused"
                            android:onClick="addCarritoSalmon"
                            android:text="@string/AniadirAlCarrito"
                            android:textColor="@color/colorPrimary" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView30"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        app:srcCompat="@drawable/segundosecreto" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="70"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView48"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="SECRETO IBERICO"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/textView49"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="2"
                            android:text="@string/DescripcionSecreto" />

                        <Button
                            android:id="@+id/bSecreto"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/common_google_signin_btn_text_dark_focused"
                            android:onClick="addCarritoSecreto"
                            android:text="@string/AniadirAlCarrito"
                            android:textColor="@color/colorPrimary" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView31"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        app:srcCompat="@drawable/segundochuleton" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="70"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView50"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="CHULETON"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/textView51"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="2"
                            android:text="@string/DesctipcionChuleton" />

                        <Button
                            android:id="@+id/bChuleton"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/common_google_signin_btn_text_dark_focused"
                            android:onClick="addCarritoChuleton"
                            android:text="@string/AniadirAlCarrito"
                            android:textColor="@color/colorPrimary" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView32"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        app:srcCompat="@drawable/segundopatatasrevolconas" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="70"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView53"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="PATATAS REVOLCONAS"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/textView52"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="2"
                            android:text="@string/DescripcionPatatasRevolconas" />

                        <Button
                            android:id="@+id/bPatatasRevolconas"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/common_google_signin_btn_text_dark_focused"
                            android:onClick="addCarritoPatatasRevolconas"
                            android:text="@string/AniadirAlCarrito"
                            android:textColor="@color/colorPrimary" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView33"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        app:srcCompat="@drawable/segundofiletelomo" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="70"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView54"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="@color/common_google_signin_btn_text_dark_focused"
                            android:text="FILETES DE LOMO"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/textView55"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="2"
                            android:text="@string/DescripcionFileteLomo" />

                        <Button
                            android:id="@+id/bFileteLomo"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/common_google_signin_btn_text_dark_focused"
                            android:onClick="addCarritoFileteLomo"
                            android:text="@string/AniadirAlCarrito"
                            android:textColor="@color/colorPrimary" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView34"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        app:srcCompat="@drawable/segundomacarrones" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="70"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView57"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="@color/common_google_signin_btn_text_dark_focused"
                            android:text="MACARRONES"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/textView56"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="2"
                            android:text="@string/DescripcionMacarrones" />

                        <Button
                            android:id="@+id/bMacarrones"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/common_google_signin_btn_text_dark_focused"
                            android:onClick="addCarritoMacarrones"
                            android:text="@string/AniadirAlCarrito"
                            android:textColor="@color/colorPrimary" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/common_google_signin_btn_text_dark_focused"
                        android:onClick="cambioPantallaCarrito"
                        android:text="@string/verCarrito"
                        android:textColor="@color/colorPrimary" />

                    <Button
                        android:id="@+id/button8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/common_google_signin_btn_text_dark_focused"
                        android:onClick="cambioPantallaComida"
                        android:text="@string/ATRAS"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>