<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity25Bebidas">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView40"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            app:srcCompat="@drawable/bebidaagua" />

                        <Button
                            android:id="@+id/bAgua"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/common_google_signin_btn_text_dark_focused"
                            android:onClick="addCarritoAgua"
                            android:text="@string/AniadirAlCarrito"
                            android:textColor="@color/colorPrimary" />

                        <ImageView
                            android:id="@+id/imageView42"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            app:srcCompat="@drawable/bebidacocacola" />

                        <Button
                            android:id="@+id/bCocaCola"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/common_google_signin_btn_text_dark_focused"
                            android:onClick="addCarritoCocaCola"
                            android:text="@string/AniadirAlCarrito"
                            android:textColor="@color/colorPrimary" />

                        <ImageView
                            android:id="@+id/imageView46"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            app:srcCompat="@drawable/bebidafantanaranja" />

                        <Button
                            android:id="@+id/bFantaNaranja"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/common_google_signin_btn_text_dark_focused"
                            android:onClick="addCarritoFantaNaranja"
                            android:text="@string/AniadirAlCarrito"
                            android:textColor="@color/colorPrimary" />

                        <ImageView
                            android:id="@+id/imageView47"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:onClick="addCarritoFantaNaranja"
                            app:srcCompat="@drawable/bebidanestea" />

                        <Button
                            android:id="@+id/bNestea"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/common_google_signin_btn_text_dark_focused"
                            android:onClick="addCarritoNestea"
                            android:text="@string/AniadirAlCarrito"
                            android:textColor="@color/colorPrimary" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView41"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            app:srcCompat="@drawable/bebidacerveza" />

                        <Button
                            android:id="@+id/bCerveza"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/common_google_signin_btn_text_dark_focused"
                            android:onClick="addCarritoCerveza"
                            android:text="@string/AniadirAlCarrito"
                            android:textColor="@color/colorPrimary" />

                        <ImageView
                            android:id="@+id/imageView43"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            app:srcCompat="@drawable/bebidaaquarius" />

                        <Button
                            android:id="@+id/bAquarius"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/common_google_signin_btn_text_dark_focused"
                            android:onClick="addCarritoAquarius"
                            android:text="@string/AniadirAlCarrito"
                            android:textColor="@color/colorPrimary" />

                        <ImageView
                            android:id="@+id/imageView44"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            app:srcCompat="@drawable/bebidafantalimon" />

                        <Button
                            android:id="@+id/bFantaLimon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/common_google_signin_btn_text_dark_focused"
                            android:onClick="addCarritoFantaLimon"
                            android:text="@string/AniadirAlCarrito"
                            android:textColor="@color/colorPrimary" />

                        <ImageView
                            android:id="@+id/imageView45"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            app:srcCompat="@drawable/bebidasprite" />

                        <Button
                            android:id="@+id/bSprite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/common_google_signin_btn_text_dark_focused"
                            android:onClick="addCarritoSprite"
                            android:text="@string/AniadirAlCarrito"
                            android:textColor="@color/colorPrimary" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/common_google_signin_btn_text_dark_focused"
                        android:onClick="cambioPantallaCarrito"
                        android:text="@string/verCarrito"
                        android:textColor="@color/colorPrimary" />

                    <Button
                        android:id="@+id/button13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/common_google_signin_btn_text_dark_focused"
                        android:onClick="cambioPantallaComida"
                        android:text="@string/ATRAS"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>